
div.barrehaute {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: linear-gradient(rgb(80, 92, 80),20%,rgb(26, 25, 25)); */
	background: transparent;
    color: aliceblue;
    height: 90px;
    width: 101%;
    padding: 0px;
    margin-left: -8px;
    margin-right: 10px;
    margin-top: -10px;
}

body{
	background:linear-gradient(to right, #043646,70%,rgb(110, 153, 202));	
}

#logo{
	width: 130px;
	height: 80px;
	position: fixed;
	margin-left: 20px;
	margin-top: 10px;
}

div#bouton_membre{
    background-color: rgb(72, 68, 75);
    margin-left: 50px;
    position: fixed;
}

div.barrehaute .panier {
    padding: 5px 10px;
    color: rgb(255, 255, 255); /* Couleur du texte */
    background-color: rgb(52, 52, 52); /* Couleur de fond */
    border: 2px solid rgb(52, 52, 52); /* Bordure */
    border-radius: 20px; /* Bord arrondi */
    margin-left: 1665px;		/*margin-left: 60px;*/
    text-decoration: none; /* Enlever le soulignement */
	position: fixed;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
}

div.barrehaute .profil {
    padding: 5px 10px;
    color: rgb(255, 255, 255); /* Couleur du texte */
    background-color: rgb(52, 52, 52); /* Couleur de fond */
    border: 2px solid rgb(52, 52, 52); /* Bordure */
    border-radius: 20px; /* Bord arrondi */
    margin-left: 1580px;		/*margin-right: 40px;*/
    text-decoration: none; /* Enlever le soulignement */
	position: fixed;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
}

div.barrehaute .contact{
    padding: 5px 10px;
    color: rgb(255, 255, 255); /* Couleur du texte */
    background-color: rgb(52, 52, 52); /* Couleur de fond */
    border: 2px solid rgb(52, 52, 52); /* Bordure */
    border-radius: 20px; /* Bord arrondi */
    margin-left: 1750px;	/*margin-left: 1400px;*/
    text-decoration: none; /* Enlever le soulignement */
	position: fixed;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
}

/*Animation lors du passage de la souris*/
div.barrehaute .panier,
div.barrehaute .profil,
div.barrehaute .contact {
    padding: 10px 15px;
    color: rgb(255, 255, 255); /* Couleur du texte */
    background-color: rgb(52, 52, 52); /* Couleur de fond */
    border: 2px solid rgb(52, 52, 52); /* Bordure */
    border-radius: 20px; /* Bord arrondi */
    position: fixed;
    text-decoration: none; /* Enlever le soulignement */
    transition: opacity 0.3s ease; /* Transition de l'opacité */
}

div.barrehaute .panier:hover,
div.barrehaute .profil:hover,
div.barrehaute .contact:hover {
    opacity: 0.6; /* Opacité réduite au survol */
}



div.barrebas {
    position: fixed;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgb(189, 188, 188,50%),50%,rgb(255, 255, 255));
    color: aliceblue;
    text-align: center;
    height: 80px;
    width: 100%;
    line-height: 30px;
    padding-top: 16px;
}

#a{
    position: fixed;
    margin-top: 450px;
    margin-left: 350px;
    border-color: black;
}

#b{
    position: fixed;
    margin-top: 450px;
    margin-left: 810px;
}

#c{
    position: fixed;
    margin-top: 450px;
    margin-left: 1250px;
}

#SUVtexte{
    position: fixed;
	font-size: 20px;
    margin-top: 420px;
    margin-left: 470px;
    color: #fff;
}

#SPORTIVEtexte{
    position: fixed;
	font-size: 20px;
    margin-top: 420px;
    margin-left: 900px;
	color: #fff;
}

#CITADINEtexte{
    position: fixed;
	font-size: 20px;
    margin-top: 420px;
    margin-left: 1340px;
	color: #fff;
}

/* BOUTON CATALOGUE */
button#catalogue{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	overflow: hidden;
}

.btn-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--bg);

	&:nth-child(1) {
		--btn-bg: rgb(52,52,52);
		--bg: rgb(52,52,52);
	}
	&:nth-child(2) {
		--btn-bg: rgb(52,52,52);
		--bg: rgb(52,52,52);
	}
}

button#catalogue {
	--width: 240px;
	--height: 60px;
    margin-left: 2100px;
	border: 0;
	position: fixed;
	min-width: var(--width);
	min-height: var(--height);
	border-radius: var(--height);
	color: rgb(231, 229, 229);
	font-family: "Montserrat";
	font-weight: bold;
	background: rgb(52, 52, 52);
	cursor: pointer;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 555px;

	.text,
	.icon-container {
		position: relative;
		z-index: 2;
	}

	.icon-container {
		--icon-size: 23px;
		position: relative;
		width: var(--icon-size);
		height: var(--icon-size);
		margin-left: 15px;
		transition: transform 500ms ease;

		.icon {
			position: absolute;
			left: 0;
			top: 0;
			width: var(--icon-size);
			height: var(--icon-size);
			transition: transform 500ms ease, opacity 250ms ease;

			&--left {
				transform: translateX(-200%);
				opacity: 0;
			}

			svg {
				width: 100%;
				height: 100%;
				fill: #fff;
			}
		}
	}

	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: var(--btn-bg);
		border-radius: var(--height);
		z-index: 1;
		transition: transform 500ms ease;
	}

	&:hover {
		&::after {
			transform: translateX(65%);
		}

		.icon-container {
			transform: translateX(125%);
			.icon {
				&--left {
					transform: translateX(0);
					opacity: 1;
				}
				&--right {
					transform: translateX(200%);
					opacity: 0;
				}
			}
		}
	}
}

.support{
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 10px;
	display: flex;
	a{
		margin: 0 10px;
		color: #fff;
		font-size: 1.8rem;
		backface-visibility: hidden;
		transition: all 150ms ease;
		&:hover{
			transform: scale(1.1);
		}
	}

}
#bouton_membre{
    margin-right: 5px;
    position: fixed;
    text-align: left;
    background-color:transparent;
    color: rgb(12, 12, 12);
    border: 2px;
    border-color: black;
}

#menu_membre{
	margin-top: 300px;
	margin-left: -20px;
	position: fixed;
}
.oui {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.oui:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.oui1 {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.oui1:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.oui2 {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.oui2:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/* Nuage*/

  section{
	background: linear-gradient(black,50%,white);
	margin-top: 805px;
	position: fixed;
	margin-left: 00px;
	width: 110%;
	height: 18.5vh;
	background: transparent;
	overflow: hidden;
  }
  section .air{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
	background-size: 1000px 100px
  }
  section .air.air1{
	animation: wave 30s linear infinite;
	z-index: 1000;
	opacity: 1;
	animation-delay: 0s;
	bottom: 0;
  }
  section .air.air2{
	animation: wave2 15s linear infinite;
	z-index: 999;
	opacity: 0.5;
	animation-delay: -5s;
	bottom: 10px;
  }
  section .air.air3{
	animation: wave 30s linear infinite;
	z-index: 998;
	opacity: 0.2;
	animation-delay: -2s;
	bottom: 15px;
  }
  section .air.air4{
	animation: wave2 5s linear infinite;
	z-index: 997;
	opacity: 0.7;
	animation-delay: -5s;
	bottom: 20px;

  }
  @keyframes wave{
	0%{
	  background-position-x: 0px; 
	}
	100%{
	  background-position-x: 1000px; 
	}
  }
  @keyframes wave2{
	0%{
	  background-position-x: 0px; 
	}
	100%{
	  background-position-x: -1000px; 
	}
  }


  /* BOUTON CONNEXION */
  .type--A{
	--line_color : #555555 ;
	--back_color : #FFECF6  ;
  }
  .type--B{
	--line_color : #f3f3f3 ;
	--back_color : #E9ECFF
  }
  .type--C{
	--line_color : #00135C ;
	--back_color : #DEFFFA 
  }
  .button{
	  position : fixed ;
	  margin-left: 1300px;
	  margin-top: 505px;
	  z-index : 0 ;
	  width : 240px ;
	  height : 56px ;
	  text-decoration : none ;
	  font-size : 14px ; 
	  font-weight : bold ;
	  color : var(--line_color) ;
	  letter-spacing : 2px ;
	  transition : all .3s ease ;
  }
  .button__text{
	  display : flex ;
	  justify-content : center ;
	  align-items : center ;
	  width : 100% ;
	  height : 100% ;
  }
  .button::before,
  .button::after,
  .button__text::before,
  .button__text::after{
	  content : '' ;
	  position : absolute ;
	  height : 3px ;
	  border-radius : 2px ;
	  background : var(--line_color) ;
	  transition : all .5s ease ;
  }
  .button::before{
	  top : 0 ;
	  left : 54px ;
	  width : calc( 100% - 56px * 2 - 16px ) ;
  }
  .button::after{
	  top : 0 ;
	  right : 54px ;
	  width : 8px ;
  }
  .button__text::before{
	  bottom : 0 ;
	  right : 54px ;
	  width : calc( 100% - 56px * 2 - 16px ) ;
  }
  .button__text::after{
	  bottom : 0 ;
	  left : 54px ;
	  width : 8px ;
  }
  .button__line{
	  position : absolute ;
	  top : 0 ;
	  width : 56px ;
	  height : 100% ;
	  overflow : hidden ;
  }
  .button__line::before{
	  content : '' ;
	  position : absolute ;
	  top : 0 ;
	  width : 150% ;
	  height : 100% ;
	  box-sizing : border-box ;
	  border-radius : 300px ;
	  border : solid 3px var(--line_color) ;
  }
  .button__line:nth-child(1),
  .button__line:nth-child(1)::before{
	  left : 0 ;
  }
  .button__line:nth-child(2),
  .button__line:nth-child(2)::before{
	  right : 0 ;
  }
  .button:hover{
	  letter-spacing : 6px ;
  }
  .button:hover::before,
  .button:hover .button__text::before{
	  width : 8px ;
  }
  .button:hover::after,
  .button:hover .button__text::after{
	  width : calc( 100% - 56px * 2 - 16px ) ;
  }
  .button__drow1,
  .button__drow2{
	  position : absolute ;
	  z-index : -1 ;
	  border-radius : 16px ;
	  transform-origin : 16px 16px ;
  }
  .button__drow1{
	  top : -16px ;
	  left : 40px ;
	  width : 32px ;
	  height : 0;
	  transform : rotate( 30deg ) ;
  }
  .button__drow2{
	  top : 44px ;
	  left : 77px ;
	  width : 32px ;
	  height : 0 ;
	  transform : rotate(-127deg ) ;
  }
  .button__drow1::before,
  .button__drow1::after,
  .button__drow2::before,
  .button__drow2::after{
	  content : '' ;
	  position : absolute ;
  }
  .button__drow1::before{
	  bottom : 0 ;
	  left : 0 ;
	  width : 0 ;
	  height : 32px ;
	  border-radius : 16px ;
	  transform-origin : 16px 16px ;
	  transform : rotate( -60deg ) ;
  }
  .button__drow1::after{
	  top : -10px ;
	  left : 45px ;
	  width : 0 ;
	  height : 32px ;
	  border-radius : 16px ;
	  transform-origin : 16px 16px ;
	  transform : rotate( 69deg ) ;
  }
  .button__drow2::before{
	  bottom : 0 ;
	  left : 0 ;
	  width : 0 ;
	  height : 32px ;
	  border-radius : 16px ;
	  transform-origin : 16px 16px ;
	  transform : rotate( -146deg ) ;
  }
  .button__drow2::after{
	  bottom : 26px ;
	  left : -40px ;
	  width : 0 ;
	  height : 32px ;
	  border-radius : 16px ;
	  transform-origin : 16px 16px ;
	  transform : rotate( -262deg ) ;
  }
  .button__drow1,
  .button__drow1::before,
  .button__drow1::after,
  .button__drow2,
  .button__drow2::before,
  .button__drow2::after{
	  background : var( --back_color ) ;
  }
  .button:hover .button__drow1{
	  animation : drow1 ease-in .06s ;
	  animation-fill-mode : forwards ;
  }
  .button:hover .button__drow1::before{
	  animation : drow2 linear .08s .06s ;
	  animation-fill-mode : forwards ;
  }
  .button:hover .button__drow1::after{
	  animation : drow3 linear .03s .14s ;
	  animation-fill-mode : forwards ;
  }
  .button:hover .button__drow2{
	  animation : drow4 linear .06s .2s ;
	  animation-fill-mode : forwards ;
  }
  .button:hover .button__drow2::before{
	  animation : drow3 linear .03s .26s ;
	  animation-fill-mode : forwards ;
  }
  .button:hover .button__drow2::after{
	  animation : drow5 linear .06s .32s ;
	  animation-fill-mode : forwards ;
  }
  @keyframes drow1{
	  0%   { height : 0 ; }
	  100% { height : 100px ; }
  }
  @keyframes drow2{
	  0%   { width : 0 ; opacity : 0 ;}
	  10%  { opacity : 0 ;}
	  11%  { opacity : 1 ;}
	  100% { width : 120px ; }
  }
  @keyframes drow3{
	  0%   { width : 0 ; }
	  100% { width : 80px ; }
  }
  @keyframes drow4{
	  0%   { height : 0 ; }
	  100% { height : 120px ; }
  }
  @keyframes drow5{
	  0%   { width : 0 ; }
	  100% { width : 124px ; }
  }
  
  .container{
	  width : 50% ;
	  height : 200px ;
	  display : flex ;
	  flex-direction : column ;
	  justify-content : center ;
	  align-items : center ;
  }
  .button:not(:last-child){
	margin-bottom : 64px ;
  }

  #logo{
	color: rgb(255, 255, 255); position: fixed; margin-top: -110px; font-size: 50px;margin-left: 380px; height: 70%; width: 60%;
  }


/*BOUTON haut droite*/

