@import url('https://fonts.googleapis.com/css.family=Montserrat:500');

.navbar .li,.navbar a, .navbar button{
   font-family: "Monteserrat",sans-serif; 
   font-weight: 500;
   font-size: 16px;
   color: #ECECEC;
   text-decoration: none;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(to bottom,#043646 ,rgba(110,153,202));
    font-family: "Montserrat", sans-serif;
    min-height: 100vh; 
    min-width: 320px;


}


header {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.body-form {
    flex: 0.85; 
    width: 100%;

    border-left: 3px solid #F0EFEB;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: linear-gradient(to top,#D4D4D4,#F0EFEB); 
    padding: 30px;
    height: 75vh;

}


/* ZOOM des images */
.car-image {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease; 
}

.car-image:hover {
    transform: scale(1.32); /* Zoom de 28% au survol */
}


.logo {
    cursor: pointer;
    max-width: 200px; /* You can adjust the value to your preference */
    height: auto;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #B7B7A4;
}

 button{
    padding:10px 25px;
    background-color:#F0EFEB ;
    border: 2px solid #F0EFEB ;
    color: #283618;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

 button:hover{
    background-color: #043646;
    color: #F0EFEB;
    
}




.container {
    border-top: 2px solid #F0EFEB;
    width: 100%;
    height: 100%;
    min-width: 320px; /* Set a minimum width for the container */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: transparent;
}


.body-form {
    flex: 0.85; /* Adjust the flex value to control the width of body-form */
    width: 100%;

    border-left: 3px solid #F0EFEB;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: linear-gradient(to top,#D4D4D4,#F0EFEB); 
    padding: 50px;
    
}




@media (max-width: 584px) {
    .container {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    form .gender-details .gender-category {
        width: 100%;
    }

    .formulaire-en-lui-meme form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }
}

.hidden {
    display: none;
}



.LeftMenu {
    flex: 0.15;
    background:transparent;
    color: #F0EFEB;

    height: auto; 
    
    display: flex;  
    flex-direction: column;
    align-items: center;
    align-content: center;
    position: relative;
    top: 50%;
    margin-top: 10%;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.menu li {
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu li:hover {
    background-color: #1B1B1B;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

/* Style pour le premier élément du menu (Menu) */
#menu {
    font-weight: bold;
    font-size: 18px;
}

/* Style pour les liens du menu */
.links {
    border-bottom: 1px solid #F0EFEB; /* Ligne de séparation entre les liens */
}

footer {
    border-top: #F0EFEB;
    background-color: #1B1B1B;
    color: #F0EFEB;
    text-align: center;
    padding: 10px;

    bottom: 0;
    width: 100%;
}



/* CSS pour la scrollbar */
/* Barre de défilement principale */
body::-webkit-scrollbar {
    width: 3px;
}

/* Track - la zone grise autour de la barre de défilement */
body::-webkit-scrollbar-track {
    background: #F0EFEB; /* Couleur du fond du track */
}

/* Handle - la barre de défilement elle-même */
body::-webkit-scrollbar-thumb {
    background: #043646; /* Couleur de la barre de défilement */
    border-radius: 6px; /* Coins arrondis de la barre de défilement */
}

/* Corner - l'angle entre la barre de défilement verticale et horizontale */
body::-webkit-scrollbar-corner {
    background: #F0EFEB; /* Couleur du coin */
}

/* Pseudo-élément pour le bouton de défilement vers le haut (flèche) */
body::-webkit-scrollbar-button {
    display: none;
}

/* Pseudo-élément pour le bouton de défilement vers le bas (flèche) */
body::-webkit-scrollbar-button:vertical:end {
    display: none;
}

.car-image {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.photo-container th:first-child,
.photo-container td:first-child {
    width: 160px;
    border-top-left-radius: 10px; /* Arrondir le coin supérieur gauche */
    border-bottom-left-radius: 10px; /* Arrondir le coin inférieur gauche */
}

.photo-container th:last-child,
.photo-container td:last-child {
    border-top-right-radius: 10px; /* Arrondir le coin supérieur droit */
    border-bottom-right-radius: 10px; /* Arrondir le coin inférieur droit */
}

.photo-container th,
.photo-container td {
    background-color: #b8b8b8;
    color: #043646;
    padding: 15px;
    text-align: center;
    border: 1px solid #ccc; /* Couleur grise pour les bordures du tableau */
    width: 50vw;
}

.photo-container th:not(:first-child),
.photo-container td:not(:first-child) {
    border-left: none; /* Supprimer la bordure gauche pour les cellules sauf la première colonne */
}

.photo-container tr:hover {
    background-color: #D4D4D4;
    height: 120%; /* Modifie la hauteur lorsqu'il est survolé */
}

.photo-container tr {
    transition: height 0.3s ease; /* Ajoute une transition à la hauteur */
    margin-bottom: 10px;
}

.photo-container th {
    font-weight: bold;
    background-color: #043646;
    color: #F0EFEB;
    padding: 15px;
    text-align: center;
}




.ajouter-panier {
    background-color:linear-gradient(to bottom, #043646, rgba(110, 153, 202));
    color: rgb(64, 46, 143); /* Couleur du texte */
    padding: 10px 20px; /* Espacement interne */
    border: none; /* Suppression de la bordure */
    border-radius: 5px; /* Coins arrondis */
    cursor: pointer; /* Curseur pointeur au survol */
    text-align: center; /* Alignement du texte */
    text-decoration: none; /* Suppression du soulignage du texte */
    display: inline-block; /* Affichage en ligne */
}

/* Effet de survol */
.ajouter-panier:hover {
    background-color: #455aa0; /* Changement de couleur de fond au survol */
}




